# asp-core-ef-entity-spa

./: .gitignore  Dockerfile  README.md  Signing-Key-POC.md  asp-core-ef-entity-spa.sln  asp-core-ef-is4-spa.sln  config.json  docker-build.sh  docker-compose-example.env
src/auth/: Config.cs  Program.cs  SettingsAzureAd.cs  SettingsAzureKeyVault.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth.csproj  deploy-azure.sh  package.json
src/auth/Attributes/: SecurityHeadersAttribute.cs
src/auth/Components/: AdminOverViewComponent.cs  SigningKeyViewComponent.cs  TopMenuViewComponent.cs
src/auth/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
src/auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ResourceOwnerPasswordValidator.cs
src/auth/Data/Migrations/ApplicationDb/: 20200321091827_InitialApplicationDbContext.Designer.cs  20200321091827_InitialApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/auth/Data/Migrations/PersistedGrantDb/: 20200321091837_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200321091837_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/auth/Extentions/: ClientStoreExtension.cs  ServiceCollectionExtension.cs
src/auth/Migrations/AuthDb/: 20200322111315_InitialAuthDbContext.Designer.cs  20200322111315_InitialAuthDbContext.cs  AuthDbContextModelSnapshot.cs
src/auth/Migrations/DataProtectionDb/: 20200411060254_InitialDataProtectionKeys.Designer.cs  20200412064256_InitialDataProtectionKeys.Designer.cs  20200412064256_InitialDataProtectionKeys.cs
src/auth/Migrations/PersistedGrantDb/: 20200322111331_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/auth/Models/: AccountOptions.cs  AdminViewModel.cs  ApplicationUser.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs  SigningKeyModel.cs  SystemRoles.cs  TopMenuViewModel.cs
src/auth/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Redirect.cshtml  _ViewImports.cshtml
src/auth/Pages/Shared/: Redirect.cshtml  _Layout.cshtml
src/auth/Properties/: launchSettings.json
src/auth/Services/: AdminService.cs  AzureKeyService.cs  AzureKeyVaultTokenCreationService.cs  AzureSigningCredentialsStore.cs  AzureValidationKeysStore.cs  ClaimsHelper.cs  KeyCryptoHelper.cs  LoginService.cs  LogoutService.cs  ProfileService.cs  RegisterService.cs
src/auth/Views/: _ViewImports.cshtml
src/auth/Views/Account/: LogIn.cshtml
src/auth/Views/Home/: Index.cshtml
src/auth/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/auth/wwwroot/css/: site.css
src/clients/mobileapp/mobileapp.Core/: App.xaml  App.xaml.cs  mobileapp.Core.csproj
src/clients/mobileapp/mobileapp.Core/Models/: AuthenticationResult.cs  Item.cs
src/clients/mobileapp/mobileapp.Core/Services/: AuthService.cs  ClaimsHelper.cs  CustomerDataStore.cs  DebugHttpHandler.cs  IDataStore.cs  MockDataStore.cs  SecretsStorage.cs
src/consoleapp/: Program.cs  TestAuthClients.cs  consoleapp.csproj
src/core/: core.csproj
src/core/Services/: RegisterService.cs
src/dataaccess/: AuthDbContext.cs  DataAccessServiceCollectionExtension.cs  README.md  SettingsAzureKeyVault.cs  dataaccess.csproj
src/dataaccess/Services/: AzureClientsCreator.cs
src/model/: model.csproj
src/model/Users/: ApplicationUser.cs  ListUserViewModel.cs  RegisterResponseViewModel.cs  SystemRoles.cs
src/servers/auth/: .gitignore  Config.cs  SameSiteHandlingExtensions.cs  Startup.cs  auth.csproj  az-ssh.sh  deploy-azure.sh  package-lock.json
src/servers/auth/Components/: SigningKeyViewComponent.cs
src/servers/auth/Extentions/: ServiceCollectionExtension.cs
src/servers/auth/Models/: AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs
src/servers/auth/Pages/: AccessDenied.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs
src/servers/auth/Pages/Clients/: Create.cshtml  (+7 more)
src/servers/auth/Services/: AzureKeyService.cs  AzureKeyVaultTokenCreationService.cs  AzureSigningCredentialsStore.cs  AzureValidationKeysStore.cs  ExternalService.cs  HardCodedClientsService.cs  LoginService.cs  LogoutService.cs  ProfileService.cs  TestClientStore.cs  TestClientsService.cs  TestCorsPolicyService.cs
src/servers/auth/ServicesIdentity/: AzureKeyVaultTokenCreationService.cs  AzureSigningCredentialsStore.cs  AzureValidationKeysStore.cs  TestClientStore.cs  TestCorsPolicyService.cs
src/servers/dataaccess/: AuthDbContext.cs  BankContext.cs  DataAccessServiceCollectionExtension.cs  DataProtectionDbContext.cs  SettingsAzureKeyVault.cs  dataaccess.csproj
src/servers/dataaccess/Services/: AzureClientsCreator.cs
src/servers/model/: ApiClient.cs  Customer.cs  IdentityExtensions.cs  model.csproj
src/servers/model/Users/: RegisterRequestViewModel.cs
src/servers/webapi/: Program.cs  Startup.cs  appsettings.json  deploy-azure.sh  webapi.csproj
src/servers/webapi/Controllers/: CustomerController.cs  CustomersController.cs  DefaultController.cs
src/servers/webapi/Data/: BankContext.cs  Customer.cs
src/servers/webapi/Filter/: MyFilter.cs
src/servers/webapi/Properties/: launchSettings.json
src/webapi/: Program.cs  Startup.cs  appsettings.json  deploy-azure-webapp-up.sh  deploy-azure.sh  webapi.csproj
src/webapi/Controllers/: CustomerController.cs  UserController.cs
src/webapi/Filter/: MyFilter.cs
src/webapi/Migrations/BankDb/: 20200323110342_InitialBankContext.Designer.cs  20200323110342_InitialBankContext.cs
src/webapi/Properties/: launchSettings.json
(+139 files in other folders)
