AuthServerUrl=https://auth-server
ConnectionStrings__AuthDb=Data Source=nerd-dinner-db,1433;Initial Catalog=NerdDinner;User Id=sa;Password=N3rdD!Nne720^6
ConnectionStrings__BankDatabase=Data Source=nerd-dinner-db,1433;Initial Catalog=NerdDinner;User Id=sa;Password=N3rdD!Nne720^6;MultipleActiveResultSets=True
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=mysupersecretpassword666
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx