<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Test.core</AssemblyName>
    <RootNamespace>Test.core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dataaccess\dataaccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
