<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Test.core</AssemblyName>
    <RootNamespace>Test.core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dataaccess\dataaccess.csproj" />
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>

</Project>
